# spring-cloud-example

./: README.md  pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/springcloudexample/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  SecurityPermitAllConfig.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/springcloudexample/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/springcloudexample/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java  SecurityPermitAllConfig.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/springcloudexample/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/springcloudexample/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/springcloudexample/microservices/limitsservice/bean/: LimitConfiguration.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/springcloudexample/microservices/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/springcloudexample/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.yml  bootstrap.yml
netflix-eureka-naming-server/src/test/java/com/springcloudexample/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/springcloudexample/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/springcloudexample/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/springcloudexample/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/test/java/com/springcloudexample/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
